cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lcs
version:        0.1.0.0
description:    Please see the README on GitHub
author:         Sonia Permigiani
maintainer:     Sonia Permigiani
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lcs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , random >=1.1
  default-language: Haskell2010

executable lcs-exe
  main-is: Main.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , lcs
    , random >=1.1
  default-language: Haskell2010

test-suite lcs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , lcs
    , random >=1.1
  default-language: Haskell2010

benchmark lcs-bench
  type: exitcode-stdio-1.0
  main-is: LcsBench.hs
  other-modules:
      Paths_lcs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , lcs
    , random >=1.1
  default-language: Haskell2010
