# algoritmos-ii

./: README.md
exercise-set-1-tomyrodeghiero/: README.md
exercise-set-1-tomyrodeghiero/ArraySorter/: pom.xml
exercise-set-1-tomyrodeghiero/ArraySorter/src/main/java/util/: AlgorithmImplementationsExercise02.java  AlgorithmImplementationsExercise03.java  ArraySorter.java  ConvexHullBruteForceExercise12.java  GCDAlgorithmsExercise04.java  GraphColoringExercise05.java  ListUtilsExercise07.java  SolutionAlgorithmsExercise06.java  SortAlgorithm.java  UniqueElementsExercise09.java
exercise-set-1-tomyrodeghiero/ArraySorter/src/test/java/util/benchmarking/: BubbleSortBenchmarkTest.java  InsertionSortBenchmarkTest.java  SelectionSortBenchmarkTest.java
exercise-set-1-tomyrodeghiero/ArraySorter/src/test/java/util/unittest/: BubbleSortLargeArraysTest.java  BubbleSortSmallArraysTest.java  InsertionSortLargeArraysTest.java  InsertionSortSmallArraysTest.java  SelectionSortLargeArraysTest.java  SelectionSortSmallArraysTest.java
exercise-set-1-tomyrodeghiero/CaesarCracker/: pom.xml
exercise-set-1-tomyrodeghiero/GreatestCommonDivisor/: pom.xml
exercise-set-1-tomyrodeghiero/Haskell/: Exercise06.hs  Exercise07.hs  Exercise09.hs  Exercise12.hs  SlowSortExercise08.hs
exercise-set-1-tomyrodeghiero/listSorter/: README.md  package.yaml  stack.yaml
exercise-set-1-tomyrodeghiero/listSorter/app/: Main.hs
exercise-set-1-tomyrodeghiero/listSorter/bench/: ListSortBench.hs
exercise-set-1-tomyrodeghiero/listSorter/src/: ListSorter.hs
exercise-set-1-tomyrodeghiero/listSorter/test/: Spec.hs
exercise-set-2-tomyrodeghiero/: README.md
exercise-set-2-tomyrodeghiero/MinimumSumSubsequence/: pom.xml
exercise-set-2-tomyrodeghiero/MinimumSumSubsequence/src/main/java/util/sequences/: MinimumSumSubsequence.java  Tuple.java
exercise-set-2-tomyrodeghiero/MinimumSumSubsequence/src/test/java/util/sequences/: MinimumSumSubsequenceTest.java
exercise-set-2-tomyrodeghiero/haskell/: closestPairExercise07.hs  findMinimumAndLargestExercise08.hs  hammingExercise10.hs  isContiguousSubsequenceExercise13.hs
exercise-set-2-tomyrodeghiero/java/: pom.xml
exercise-set-2-tomyrodeghiero/lcs/: README.md  lcs.cabal  package.yaml  stack.yaml
exercise-set-2-tomyrodeghiero/lcs/app/: Main.hs
exercise-set-2-tomyrodeghiero/lcs/bench/: LcsBench.hs
exercise-set-2-tomyrodeghiero/lcs/src/: Lcs.hs
exercise-set-2-tomyrodeghiero/lcs/test/: Spec.hs
exercise-set-2-tomyrodeghiero/maxIndex/: README.md  package.yaml  stack.yaml
exercise-set-2-tomyrodeghiero/maxIndex/app/: Main.hs
exercise-set-2-tomyrodeghiero/maxIndex/bench/: MaxIndexBench.hs
exercise-set-2-tomyrodeghiero/maxIndex/src/: MaxIndex.hs
exercise-set-2-tomyrodeghiero/maxIndex/test/: Spec.hs
exercise-set-3-tomyrodeghiero/: .gitignore  Exercise01.md  Exercise02.md  README.md
exercise-set-3-tomyrodeghiero/MatrixChainMultiplication/: pom.xml
exercise-set-3-tomyrodeghiero/MatrixChainMultiplication/src/main/java/util/math/: MatrixChainMultiplication.java
exercise-set-3-tomyrodeghiero/MatrixChainMultiplication/src/test/java/util/math/: MatrixChainMultiplicationTest.java
exercise-set-3-tomyrodeghiero/grading/: README.md  package.yaml
exercise-set-3-tomyrodeghiero/grading/app/: Main.hs
exercise-set-3-tomyrodeghiero/grading/bench/: GradeBench.hs
exercise-set-3-tomyrodeghiero/grading/src/: Grade.hs
exercise-set-3-tomyrodeghiero/grading/test/: Spec.hs
exercise-set-3-tomyrodeghiero/haskell/: combinatorics.hs
exercise-set-3-tomyrodeghiero/java/: CatalanNumber.java  CoinChange.java  Combinatorics.java  DamerauLevenshtein.java  FibonacciCalculator.java  Knapsack.java  LongestIncreasingSubsequence.java  MatrixChainMultiplication.java  MinimumJumps.java  OrdenOptimalSequenceNMatrix.java  WineSelling.java
exercise-set-4-tomyrodeghiero/: README.md
exercise-set-4-tomyrodeghiero/exercises/exercise-01/: CoinChange.java  CoinChange.md
exercise-set-4-tomyrodeghiero/exercises/exercise-05/: Knapsack.md  (+1 more)
exercise-set-4-tomyrodeghiero/policemenVsThieves/: pom.xml
exercise-set-5-tomyrodeghiero/: README.md
exercise-set-5-tomyrodeghiero/framework/: pom.xml
exercise-set-5-tomyrodeghiero/framework/src/main/java/adversarysearch/: EngineAdversary.java  StateAdversary.java  StateProblemAdversary.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/conventionalsearch/: Engine.java  State.java  StateProblem.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/eightqueens/: EightQueensBFS.java  EightQueensDFS.java  EightQueensIDS.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/engine/: BestFirstEngine.java  BreadthFirstEngine.java  DepthFirstEngine.java  EightQueensBFSWithHeuristics.java  Exercise-03.md  IterativeDeepeningEngine.java  Main.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/examples/jugs/: JugsSearchApp.java  JugsState.java  JugsStateProblem.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/game2048/: Game2048.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/informedsearch/: StateInformed.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/minmax/: Minimax.java  MinmaxGame.java  MinmaxTicTacToe.java
exercise-set-5-tomyrodeghiero/framework/src/main/java/podaalfabeta/: Exercise-07.md
exercise-set-5-tomyrodeghiero/framework/src/main/java/slidingpuzzle/: SlidingPuzzle.java
exercise-set-6-tomyrodeghiero/: .gitignore  README.md  and_model.py  and_xor_models.md  clima_historico_cordoba.csv  clima_model.md  clima_model.py  or_model.md  or_model.py  xor_model.py
exercise-set-6-tomyrodeghiero/geneticKnapsackProblem/: pom.xml
exercise-set-6-tomyrodeghiero/geneticKnapsackProblem/src/main/java/ga/: CoinChangeGA.java  CoinChangeGA.md  EightQueens.md  EightQueensFitness.java  EightQueensGA.java  KnapsackFitness.java  KnapsackGA.md  KnapsackProblem.java  KnapsackProblemGA.java
exercise-set-6-tomyrodeghiero/geneticKnapsackProblem/src/main/resources/: checkstyle-checker.xml  checkstyle-suppressions.xml
exercise-set-7-tomyrodeghiero/: README.md  addresBook.als  directedGraph.als
(+44 files in other folders)
